site:
  basename: https://hag.dentrassi.de

rules:

  - selectorType: layout
    template: "{{ frontMatter.layout }}"
    outputPattern: "{{ metadata.parent }}/{{ metadata.name }}.html"

  - selectorType: jsonpath
    selector: $.content.games.content[*]
    template: game
    outputPattern: "games/{{ metadata.name }}/index.html"

assets:
  - dir: static
    to: assets
  - dir: content
    glob: "**/*.png"
